./unittests 2 817263 1024000000 128000000 1073741824 12
+------------+-----------+------------+--------------+--------------|---------+----------+---------------------+--------------------------+
| bloom-size | r-size    | s-size     | bloom-filter | bloom-hashes | fpr_emp | fpr_theo | time (us) add per k | time (us) contains total |
+------------+-----------+------------+--------------+--------------|---------+----------+---------------------+--------------------------+
| 1073741824 | 128000000 | 1024000000 | blocked      |              |         |          |                     |                          |
|            |           |            |              | 1            | 11.243% | 11.238%  | 42458.0015          | 38186.7997               |
|            |           |            |              | 2            | 4.519%  | 4.500%   | 28988.3669          | 40065.8436               |
|            |           |            |              | 3            | 2.761%  | 2.718%   | 21741.5411          | 42978.1787               |
|            |           |            |              | 4            | 2.125%  | 2.069%   | 17862.8992          | 44638.6151               |
|            |           |            |              | 5            | 1.900%  | 1.825%   | 15360.1673          | 47962.8444               |
|            |           |            |              | 6            | 1.879%  | 1.779%   | 15397.4816          | 52161.6451               |
|            |           |            |              | 7            | 1.981%  | 1.858%   | 16322.3203          | 56390.5612               |
|            |           |            |              | 8            | 2.199%  | 2.038%   | 14164.5698          | 59901.5243               |
|            |           |            |              | 9            | 2.514%  | 2.312%   | 12944.1582          | 62170.8594               |
|            |           |            |              | 10           | 2.938%  | 2.683%   | 12462.9186          | 64568.8176               |
|            |           |            |              | 11           | 3.471%  | 3.162%   | 11719.0303          | 80348.3427               |
|            |           |            |              | 12           | 4.137%  | 3.761%   | 11712.8566          | 85786.9387               |
| 1073741824 | 128000000 | 1024000000 | basic        |              |         |          |                     |                          |
|            |           |            |              | 1            | 11.237% | 11.238%  | 40535.8747          | 31237.6507               |
|            |           |            |              | 2            | 4.500%  | 4.500%   | 30442.9997          | 41188.7802               |
|            |           |            |              | 3            | 2.718%  | 2.718%   | 31948.3243          | 50193.4588               |
|            |           |            |              | 4            | 2.069%  | 2.069%   | 28117.4611          | 61245.1993               |
|            |           |            |              | 5            | 1.825%  | 1.825%   | 26667.0324          | 66106.3716               |
|            |           |            |              | 6            | 1.779%  | 1.779%   | 25695.4934          | 70351.8391               |
|            |           |            |              | 7            | 1.859%  | 1.858%   | 24131.4434          | 77191.3379               |
|            |           |            |              | 8            | 2.038%  | 2.038%   | 24837.1698          | 82367.0551               |
|            |           |            |              | 9            | 2.311%  | 2.312%   | 24118.8221          | 90768.3671               |
|            |           |            |              | 10           | 2.682%  | 2.683%   | 23038.4730          | 95897.9502               |
|            |           |            |              | 11           | 3.162%  | 3.162%   | 22477.3455          | 104266.9713              |
|            |           |            |              | 12           | 3.761%  | 3.761%   | 22561.9078          | 110684.3501              |
+------------+-----------+------------+--------------+--------------+---------+----------+---------------------+--------------------------+